is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ventanas_vwuzbhjb_wpftmp
build_property.ProjectDir = C:\Users\dani_\Downloads\ProgramacionI2024-main (5)\ProgramacionI2024-main\Prueba1\Ventanas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
